1-first intall pnpm
npm install -g pnpm

2-To create a Next.js app, open your terminal, cd into the folder you'd like to keep your project, and run the following command:
npx create-next-app@latest nextjs-dashboard --example "https://github.com/vercel/next-learn/tree/main/dashboard/starter-example" --use-pnpm

D:\WDD430-Next.jsApp>npx create-next-app@latest nextjs-dashboard --example "https://github.com/vercel/next-learn/tree/main/dashboard/starter-example" --use-pnpm
Need to install the following packages:
create-next-app@16.0.1
Ok to proceed? (y) y

Creating a new Next.js app in D:\WDD430-Next.jsApp\nextjs-dashboard.

Downloading files from repo https://github.com/vercel/next-learn/tree/main/dashboard/starter-example. This might take a moment.

Installing packages. This might take a couple of minutes.

Lockfile is up to date, resolution step is skipped
Packages: +208
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Downloading next@15.3.2: 27.78 MB/27.78 MB, done
Downloading @next/swc-win32-x64-msvc@15.3.2: 47.33 MB/47.33 MB, done
Downloading @img/sharp-win32-x64@0.34.2: 8.45 MB/8.45 MB, done
Progress: resolved 208, reused 26, downloaded 182, added 208, done
node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt: Running install script...
node_modules/.pnpm/sharp@0.34.2/node_modules/sharp: Running install scrnode_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt: Running install script, done in 2.1s

dependencies:
+ @heroicons/react 2.2.0
+ @tailwindcss/forms 0.5.10
+ autoprefixer 10.4.20
+ bcrypt 5.1.1
+ clsx 2.1.1
+ next 15.3.2
+ next-auth 5.0.0-beta.25
+ postcss 8.5.1
+ postgres 3.4.6
+ react 19.1.0
+ react-dom 19.1.0
+ tailwindcss 3.4.17
+ typescript 5.7.3
+ use-debounce 10.0.4
+ zod 3.25.17

devDependencies:
+ @types/bcrypt 5.0.2
+ @types/node 22.10.7
+ @types/react 19.0.7
+ @types/react-dom 19.0.3

Done in 34.4s using pnpm v10.20.0


Invalid project directory provided, no such directory: D:\WDD430-Next.jsApp\nextjs-dashboard\typegen
Error running typegen: Error: next typegen exited with code 1
    at ChildProcess.<anonymous> (C:\Users\ethem\AppData\Local\npm-cache\_npx\cc2145a2fe1558fa\node_modules\create-next-app\dist\index.js:74:206210)
    at ChildProcess.emit (node:events:508:28)
    at t.emit (C:\Users\ethem\AppData\Local\npm-cache\_npx\cc2145a2fe1558fa\node_modules\create-next-app\dist\index.js:8:51730)
    at maybeClose (node:internal/child_process:1101:16)
    at ChildProcess._handle.onexit (node:internal/child_process:305:5) 
Initialized a git repository.

Success! Created nextjs-dashboard at D:\WDD430-Next.jsApp\nextjs-dashboard

Inside that directory, you can run several commands:

  pnpm run dev
    Starts the development server.

  pnpm run build
    Builds the app for production.

  pnpm start
    Runs the built app in production mode.

We suggest that you begin by typing:

  cd nextjs-dashboard
  pnpm run dev
   ▲ Next.js 15.3.2 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.18.11:3000


Try it out
Now, try it out. You should be able to log in and out of your application using the following credentials:

Email: user@nextmail.com
Password: 123456

   ,
    "lint": "eslint . --ext .ts,.tsx"
    cd D:\WDD430-NextjsApp\nextjs-dashboard